{
  "name": "profesia/monolog-addons",
  "description": "Collection of the Monolog addons",
  "type": "library",
  "authors": [
    {
      "name": "Matej Bádal",
      "email": "matej.badal@profesia.sk"
    }
  ],
  "require": {
    "php": ">=7.4",
    "monolog/monolog": "^2.0",
    "profesia/correlation-id": "^1.0.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.5",
    "pestphp/pest": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "Profesia\\Monolog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Profesia\\Monolog\\Test\\": "tests/"
    },
    "files": ["tests/mocks.php"]
  },
  "scripts": {
    "test": "XDEBUG_MODE=coverage ./vendor/bin/pest",
    "coverage": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage",
    "analyse": "./vendor/bin/phpstan analyse"
  },
  "license": "MIT",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
